server.port=8766
#Unregister oneself
eureka.client.registerWithEureka= false  
eureka.client.fetchRegistry= false
#Turn off the self-protection and remove the node of the service
eureka.server.enable-self-preservation= false
#Clearance interval (unit millisecond, default is 60* 1000)
eureka.server.eviction-interval-timer-in-ms=80000

# config userName & passWord
security.user.name=syhduser
security.user.password=syhd1234
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8766/eureka/
