#freemarker config
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

#mybatis config
mybatis.mapper-locations=classpath\:/mappers/*.xml

# tomcat Max Thread Number
server.tomcat.max-threads=800
# tomcat URIEncoding cfg
server.tomcat.uri-encoding=UTF-8


#config port
server.port= 8999
#config server name
spring.application.name= pay
eureka.client.serviceUrl.defaultZone=http\://syhduser\:syhd1234@localhost\:8766/eureka/
#Open health check (need spring-boot-starter)
eureka.client.healthcheck.enabled = true
#Renewal time interval (default 30 seconds)
eureka.instance.lease-renewal-interval-in-seconds =10
#When the lease expires (by default 90 seconds), the time can be shorter
eureka.instance.lease-expiration-duration-in-seconds =15