#Open health check (need spring-boot-starter)
eureka.client.healthcheck.enabled = true
#Renewal time interval (default 30 seconds)
eureka.instance.lease-renewal-interval-in-seconds =10
#When the lease expires (by default 90 seconds), the time can be shorter
eureka.instance.lease-expiration-duration-in-seconds =15