url_address=http\://118.190.157.94/kjplus-api/testdata.html
#http://www.liliyy123.com/ckplayer/m3u8.swf&a=2
#http://www.liliyy123.com/vp/169560-1-1.html?169560-1-1
#http://www.liliyy123.com/va/169560.html
#https://hao.360.cn/
#http://www.liliyy123.com/